events { worker_connections 1024; } http { upstream backend_sites { least_conn; ip_hash; server website1:80 weight=3 max_fails=3 fail_timeout=10s; 
        server website2:80 weight=1 max_fails=3 fail_timeout=10s; server website3:80 weight=1 max_fails=3 fail_timeout=10s;
    }
    server { listen 80; server_name 10.0.2.4; location / { proxy_pass http://backend_sites; proxy_next_upstream error 
            timeout http_500 http_502 http_503 http_504; proxy_set_header Host $host; proxy_set_header X-Real-IP 
            $remote_addr; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_set_header Connection ""; 
            keepalive_timeout 60; add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0"; expires off; 
            proxy_set_header X-Forwarded-Proto $scheme;
        }
       location /system/ { proxy_pass http://glances:61208/; proxy_set_header Host $host; proxy_set_header X-Real-IP 
            $remote_addr; sub_filter_once off; sub_filter 'src="' 'src="/system/'; sub_filter 'href="' 'href="/system/';
        }
        location /static/ { proxy_pass http://glances:61208/static/;
        }
        location /grafana/ { proxy_pass http://grafana:3000/; proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_set_header X-Forwarded-Proto $scheme; }
       location /nginx_status { stub_status on; allow 20.118.176.60; allow 172.16.0.0/12; allow 10.0.0.0/8; deny all;}
      }
}
